# Hytale-Takaro-Integration

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_STATUS.md  README.md  pom.xml
HytaleTakaroMod/: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  CURSEFORGE_README.md  CURSEFORGE_SUBMISSION.md  HYTALE_API_NOTES.md  INSTALLATION.md  LICENSE  README.md  pom.xml
HytaleTakaroMod/src/main/java/dev/takaro/hytale/: TakaroPlugin.java
HytaleTakaroMod/src/main/java/dev/takaro/hytale/commands/: TakaroDebugCommand.java
HytaleTakaroMod/src/main/java/dev/takaro/hytale/config/: TakaroConfig.java
HytaleTakaroMod/src/main/java/dev/takaro/hytale/events/: ChatEventListener.java  PlayerDeathSystem.java  PlayerEventListener.java  TakaroLogHandler.java
HytaleTakaroMod/src/main/java/dev/takaro/hytale/handlers/: ChatFormatter.java  OutputCapturingCommandSender.java  TakaroRequestHandler.java
HytaleTakaroMod/src/main/java/dev/takaro/hytale/websocket/: TakaroWebSocket.java
HytaleTakaroMod/src/main/resources/: manifest.json
_Reference_Materials/: API_REFERENCE.md  CURRENT_STATUS.md  HYTALE_API_INTEGRATION.md  Hytale_Server_Manual.md  IMPLEMENTING_CORE_FEATURES.md  LOCAL_TEST_SERVER_SETUP.md  QUICK_REFERENCE.md  README.md  REQUIRED_DOWNLOADS.md
main/java/com/hytalecharts/plugin/: HytaleChartsPlugin.java
main/resources/: manifest.json
src/main/java/dev/takaro/hytale/: TakaroPlugin.java
src/main/java/dev/takaro/hytale/api/: HytaleApiClient.java
src/main/java/dev/takaro/hytale/commands/: TakaroDebugCommand.java
src/main/java/dev/takaro/hytale/config/: TakaroConfig.java
src/main/java/dev/takaro/hytale/events/: ChatEventListener.java  PlayerEventListener.java
src/main/java/dev/takaro/hytale/handlers/: TakaroRequestHandler.java
src/main/java/dev/takaro/hytale/websocket/: TakaroWebSocket.java
